{
  "name": "demos",
  "version": "1.0.0",
  "description": "",
  "main": "secondDemo/index.js",
  "scripts": {
    "start": "SET node_env=production&& node firstDemo/server.js",
    "firstDemoDev": "nodemon firstDemo/server.js",
    "secondDemo": "node secondDemo/server.js",
    "secondDemoDev": "nodemon secondDemo/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "nodemon": "^2.0.20"
  }
}
